<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <p class="sadface">:(</p>

<style>
    .sadface {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 30px;

    }
</style>

<p class="sorry">Sorry traveler but this website is still
    <strong>under development</strong> therefore, thy must wait at
    least <strong>three months</strong> to
    begin thy journey.
</p>

<style>
    .sorry {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-top: 0px;
        width: 400px;
    }
</style>

<button class="back"><a href="https://barbarousidiot.github.io/linux64/linux64.html">Go Back</a></button>

<style>
    .back {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        color: white;
        background-color: rgb(41, 144, 59);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: none;
        border-radius: 5px;
    }
</style>
    </body>
</html>



